{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "uICNdkdQp-wx"
      },
      "outputs": [],
      "source": [
        "5-Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.\n",
        "The STATION table is described as follows:\n",
        "\n",
        "SELECT COUNT(CITY) - COUNT(DISTINCT CITY) FROM STATION ;"
      ]
    }
  ]
}