{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "uICNdkdQp-wx"
      },
      "outputs": [],
      "source": [
        "2-Query all columns for a city in CITY with the ID 1661.\n",
        "\n",
        "The CITY table is described as follows:\n",
        "\n",
        "select * from CITY where ID =1661;"
      ]
    }
  ]
}