{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "1-Query a list of CITY and STATE from the STATION table.\n",
        "The STATION table is described as follows:\n",
        "\n",
        "where LAT_N is the northern latitude and LONG_W is the western longitude.\n",
        "\n",
        "\n",
        "select CITY, STATE from STATION order by CITY,STATE;"
      ],
      "metadata": {
        "id": "t1OZCO_WeLMy"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}